# RssFeed

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rssfeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssfeed/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  RssApplication.java
app/src/main/java/com/example/rssfeed/data/: DataManager.java
app/src/main/java/com/example/rssfeed/data/model/: ModelMapper.java  RssItem.java
app/src/main/java/com/example/rssfeed/dummy/: DummyContent.java
app/src/main/java/com/example/rssfeed/view/: Navigator.java
app/src/main/java/com/example/rssfeed/view/activity/: ItemDetailActivity.java  ItemListActivity.java
app/src/main/java/com/example/rssfeed/view/adapter/: FeedAdapter.java
app/src/main/java/com/example/rssfeed/view/fragment/: ItemDetailFragment.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_rss.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rssfeed/: ExampleUnitTest.java
rssdata/: build.gradle
rssdata/src/androidTest/java/com/example/rssdata/: ApplicationTest.java
rssdata/src/main/: AndroidManifest.xml
rssdata/src/main/java/com/example/rssdata/: DataConst.java
rssdata/src/main/java/com/example/rssdata/executor/: JobExecutor.java
rssdata/src/main/java/com/example/rssdata/model/: ModelMapper.java  RssItemDTO.java
rssdata/src/main/java/com/example/rssdata/model/dao/: ChannelDAO.java  RssItemDAO.java
rssdata/src/main/java/com/example/rssdata/model/dto/: ChannelDTO.java  ChannelImageDTO.java  GuidDTO.java  RssDTO.java  RssItemDTO.java
rssdata/src/main/java/com/example/rssdata/net/: ApiModule.java  RssFeedAPI.java
rssdata/src/main/java/com/example/rssdata/repository/: RssDataLoader.java  RssDataRepository.java
rssdata/src/main/java/com/example/rssdata/utils/: TimeParserUtil.java
rssdata/src/test/java/com/example/rssdata/: ExampleUnitTest.java
