<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line_bottom"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:id="@+id/ivItemRssImage" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ItemRssTitle\n2 lines"
            android:id="@+id/tvItemRssTitle"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ItemRssDatetime"
            android:id="@+id/tvItemRssDate"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ItemRssAuthor"
            android:id="@+id/tvItemRssAuthor"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>